== CoursePacker
CoursePacker is the platform for CoursePacker.org[http://www.coursepacker.org], a website which allows
users to create course packs.  Users are able to upload a series of documents which are compiled into
single PDF course pack along with a title page, table of contents, page numbers and attribution & licensing
information.

== Getting Started
The easiest way to use CoursePacker is to visit the website at CoursePacker.org[http://www.coursepacker.org]. If you wish to
install the server software, download this repository and deploy it through Rails.  You'll also need a few libraries to support
the document conversions; the following will work on recent versions of Ubuntu:
  apt-get install pdftk wkhtmltopdf mupdf-tools libreoffice

== Licence
(c) 2013, Kent Mewhort, licensed under the {GNU Affero General Public License version 3}[http://www.gnu.org/licenses/agpl.html].

== Contact
* Please freel free to contact Kent Mewhort (kent@openissues.ca) with any comments or questions. For bug reports, preferably raise them directly through Github.